UWP/Fundamentals/uwp15 - LabouriousLayout/MainPage.xaml

<Page
    x:Class="uwp15___LabouriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp15___LabouriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,20,0,0" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" Margin="0,20,0,0">Title 1</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Green" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Red" />                
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" Margin="0,20,0,0">Title 2</TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Blue" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" FontSize="24" Margin="0,20,0,0">Title 3</TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl."/>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Blue" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Yellow" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
