UWP/Fundamentals/Layouts/RelativePanel/MainPage.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<RelativePanel x:Name="MainRelativePanel" BorderBrush="Gray" BorderThickness="1">
		
		<!-- Most basic rectagle. Defined by width ad height -->			
		<Rectangle x:Name="RedRect" 
				   Fill="Red"
				   Height="100"
				   Width="100" />
		
		<!-- Similarly to red rectangle but position is defined 'Right of' red rect -->
		<Rectangle x:Name="BlueRect"
				   Fill="Blue"
				   Height="100"
				   Width="200"
				   RelativePanel.RightOf="RedRect" />
		
		<!-- Green rect is positioned below and aligned with red rectangle. Green rect is also limited from right by blue rect size (when the width of blue is changed width of green is changed too). -->
		<Rectangle x:Name="GreenRect"
				   Fill="Green"
				   Height="100"
				   RelativePanel.Below="RedRect"
				   RelativePanel.AlignLeftWith="RedRect" 
				   RelativePanel.AlignRightWith="BlueRect" />
		
		<!-- Complete relative positioning of yellow rect. It starts with blue rect, placed below green and fullfill all available space to right bottom corner of panel-->
		<Rectangle x:Name="YellowRect" 
				   Fill="Yellow"
				   RelativePanel.Below="GreenRect"
				   RelativePanel.AlignLeftWith="BlueRect"
				   RelativePanel.AlignBottomWithPanel="True"
				   RelativePanel.AlignRightWithPanel="True"/>
		
	</RelativePanel>
</Page>
